Name	Metadata Type	Id	Uses	Metadata Type	Id
myobj Layout	Layout	00h0Y000002DlLIQA0	AWSResponse	CustomField	00N0Q0000027jnzUAA
AWSPartInsertion	ApexClass	01p1v00000PnZAnAAN	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
CSIQuoteCreation	ApexClass	01p1v00000Pjba0AAB	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
CSICEDetails_Test	ApexClass	01p1v00000PjbZiAAJ	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
CSICEDetails	ApexClass	01p1v00000PjbZhAAJ	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
AWSLineitemMockresponseinsert	ApexClass	01p0Q000000hh31QAA	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
NCPAddPartsDetail_Test	ApexClass	01p0Q000000hgWOQAY	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
AWSLineItemLWCCtrl	ApexClass	01p0Q000000hgSgQAI	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
NCPAddPartsDetails	ApexClass	01p0Q000000hgQ6QAI	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Shipment Order Quote Layout	Layout	00h1v000005WNEOAA4	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Finance CE	Layout	00h1v000005SRGAAA4	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Shipment Order Layout New	Layout	00h1v000005KYUMAA4	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Client CE	Layout	00h1v000004zS3OAAU	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx BM	Layout	00h1v000004zS2kAAE	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Finance	Layout	00h1v000004zS2fAAE	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx AM	Layout	00h1v000004zS2aAAE	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx ICE	Layout	00h1v000004zS2GAAU	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Client	Layout	00h1v000004zRzWAAU	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Lightning Supplier Layout	Layout	00h1v000004vWZjAAM	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Operations	Layout	00h1v000004vTl8AAE	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Supplier Layout	Layout	00h0Y000005N6jIQAS	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Inactive Lane Layout	Layout	00h0Y0000048VczQAE	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Portal Layout	Layout	00h0Y000002D8PAQA0	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
TecEx Portal  QuoteLayout	Layout	00h0Y000002D8P9QAK	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Shipment Quote Layout (Old)	Layout	00h0Y000002D8P8QAK	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
Shipment Order Layout	Layout	00h0Y000002D8OyQAK	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
MedCom Shipment Order Layout	Layout	00h0Q000000W4rvQAC	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
MedCom Shipment Order Quote Layout	Layout	00h0Q000000W3ocQAC	AWS_P_P_Response	CustomField	00N0Q0000027ibuUAA
NL Product Buyer Layout	Layout	00h0Q000000VVdeQAG	BO_Type	CustomField	00N0Q0000027stpUAA
